#botstudio 4.0
#e-puck

S;0;find obstacle;54;-159;1;2;2;2;2;2;2;2;2;2;2;25;25;
S;1;rotate;9;31;0;2;2;2;2;2;2;2;2;2;2;-25;25;
S;9;adjust left;-228;137;0;2;2;2;2;2;2;2;2;2;2;21;25;
S;11;follow wall;-199;14;0;2;2;2;2;2;2;2;2;2;2;25;25;
S;14;adjust right;-234;-101;0;2;2;2;2;2;2;2;2;2;2;25;21;
T;2;front obstacle;58;-39;0;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;12;wall on left;-69;53;1;11;1;1;1;1;1;1;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;13;too far from wall;-287;74;11;9;2;1;0;0;0;0;0;0;0;0;2;1;0;0;2;1;0;0;0;0;0;0;0;0;0;0;
T;15;too close to wall;-284;-51;11;14;2;1;0;0;0;0;0;0;0;0;4;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0;
T;16;front obstacle;-73;2;11;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;17;Transition 17;-187;74;9;11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0;
T;18;Transition 18;-173;-51;14;11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0;
