#botstudio 4.0
#e-puck

S;0;turn left;169;31;0;2;2;2;2;2;2;2;2;2;2;0;50;
S;1;return;-11;30;0;2;2;2;2;2;2;2;2;2;2;-50;50;
S;2;turn right;-200;30;0;2;2;2;2;2;2;2;2;2;2;50;0;
S;3;forward;-16;-126;1;2;2;2;2;2;2;2;2;2;2;50;50;
T;4;wait;188;-52;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;5;wait;-35;-43;1;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;
T;6;wait;-148;-46;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;7;left obstacle;-109;-45;3;2;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;8;front obstacle;0;-45;3;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;9;right obstacle;94;-47;3;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
