#botstudio 4.0
#e-puck

S;0;forward;-99;-111;1;2;2;2;2;2;2;2;2;2;2;75;75;
S;1;turnleft;-95;24;0;2;2;2;2;2;2;2;2;2;2;13;25;
S;2;turnright;34;13;0;2;2;2;2;2;2;2;2;2;2;25;13;
S;7;sharpRight;147;-95;0;2;2;2;2;2;2;2;2;2;2;13;-12;
S;10;sharpLeft;-238;-63;0;2;2;2;2;2;2;2;2;2;2;-12;13;
T;3;Transition 3;12;-70;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;50;0;
T;4;Transition 4;-132;-22;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-50;1;
T;5;Transition 5;-63;-10;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-25;0;
T;6;Transition 6;-26;-45;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;25;1;
T;19;Transition 19;-204;51;1;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-75;1;
T;20;Transition 20;-186;0;10;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-50;0;
T;21;Transition 21;138;-23;7;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;50;1;
T;22;Transition 22;77;-53;2;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;75;0;
