#botstudio 4.0
#e-puck

S;0;stop;-39;-97;1;2;2;2;2;2;2;2;2;2;2;0;0;
S;1;forward;-49;13;0;2;2;2;2;2;2;2;2;2;2;25;25;
S;4;right;143;-112;0;2;2;2;2;2;2;2;2;2;2;21;13;
S;7;left;-185;-110;0;2;2;2;2;2;2;2;2;2;2;13;21;
T;2;Transition 2;0;-42;0;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;
T;3;Transition 3;-104;-33;1;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;5;Transition 5;53;-136;0;4;2;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;
T;6;Transition 6;43;-96;4;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;8;Transition 8;-140;-82;0;7;1;1;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
T;9;Transition 9;-122;-147;7;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;
