#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.999757597789709 0.017420672902605898 0.01346349944743414 4.9672633910352975
  position 0.25046873759965405 1.5995878188701085 -0.11243191324091488
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 -0.001 0
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/samples/curriculum/worlds/textures/rally.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.6 0 0.9
            0.6 0 -0.9
            -0.6 0 -0.9
            -0.6 0 0.9
            -0.59 0 0.9
            -0.59 0 -0.89
            0.59 0 -0.89
            0.59 0 0.89
            -0.59 0 0.89
            -0.59 0 0.9
            0.6 0 0.9
            0.6 0.05 0.9
            0.6 0.05 -0.9
            -0.6 0.05 -0.9
            -0.6 0.05 0.9
            -0.59 0.05 0.9
            -0.59 0.05 -0.89
            0.59 0.05 -0.89
            0.59 0.05 0.89
            -0.59 0.05 0.89
            -0.59 0.05 0.9
            0.6 0.05 0.9
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.59 0.025 0
        children [
          DEF WALL_SHAPE1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.8
            }
          }
        ]
      }
      Transform {
        translation -0.59 0.025 0
        children [
          USE WALL_SHAPE1
        ]
      }
      Transform {
        translation 0 0.025 0.89
        rotation 0 1 0 1.57
        children [
          DEF WALL_SHAPE2 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Transform {
        translation 0 0.025 -0.89
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE2
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation 0.49984 0 -0.195713
  rotation 0 1 0 -0.05649530717958662
  controller "beginner_rally"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
