#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9998537900806573 0.015446069589048813 0.007336034050846237 5.395911204157731
  position -0.03047105338271834 1.1286580744424348 0.942107281644032
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation 0.25 0.025 -0.25
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation -0.25 0.025 0.25
}
E-puck {
  translation 0 0 -0.15
  controller "intermediate_wall_following"
}
