#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9834404616881305 0.172110436861167 0.05677020202619358 0.6471614462908112
  position 0.08184199320223667 0.5379441098953092 0.5087781853154245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF SPRINGBOARDUP Solid {
  children [
    DEF SPRINGBOARDUPSHAPE Transform {
      translation 0.2 0.19795 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.02 0.2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE SPRINGBOARDUPSHAPE
}
DEF SPRINGBOARDDOWN Solid {
  children [
    DEF SPRINGBOARDDOWNSHAPE Transform {
      translation -0.1 0.095 0
      rotation 0 0 1 0.47
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.46 0.02 0.2
          }
        }
      ]
    }
  ]
  boundingObject USE SPRINGBOARDDOWNSHAPE
}
E-puck {
  translation 0.06 0.19268 -0.000111459
  rotation 0.250750089097039 -0.9350663322496984 -0.2505500890259746 -1.6370853071795866
  controller "novice_accelerometer"
}
