#botstudio 4.0
#e-puck

S;0;off;-36;-23;1;0;2;0;2;0;2;0;2;2;2;0;0;
S;1;led N;-48;-116;0;1;2;2;2;2;2;2;2;2;2;0;0;
S;2;led E;92;-16;0;2;2;1;2;2;2;2;2;2;2;0;0;
S;3;led S;-40;70;0;2;2;2;2;1;2;2;2;2;2;0;0;
S;4;led W;-193;-25;0;2;2;2;2;2;2;1;2;2;2;0;0;
T;5;Transition 5;-90.5;-73.5;0;1;0;0;0;0;0;0;8;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;6;Transition 6;-21;-73;1;0;0;0;0;0;0;0;2;1;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;7;Transition 7;10;-40.5;0;2;0;0;0;0;0;0;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;8;Transition 8;13;-4.5;2;0;0;0;0;0;0;0;0;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;10;Transition 10;-92.5;27;0;3;8;0;0;0;0;0;0;0;0;0;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;
T;11;Transition 11;-142;-44.5;0;4;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;12;Transition 12;-131.5;-12;4;0;0;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;13;Transition 13;-11;28;3;0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;4;1;0;0;0;0;0;0;0;0;0;0;
